<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Compañia de Luz</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
</head>
<body >
    <div class="container offcanvas-start show text-bg-dark">
        <center>
            <br>
            <h2>Compañia de Luz</h2>
            <br>
            <img src="./img/luz.png" alt="" width="250px" height="150px">
            <br>
            <br>
        </center>
    </div>
    
    
    
</body>
<br>
<br>
</html>